Nova Network
============

           Subnode1                      Primary Node                   Subnode2
+--------------------------+   +--------------------------+   +--------------------------+
|                          |   |                          |   |                          |
|                          |   |                          |   |                          |
|                          |   |                          |   |                          |
|172.24.4.2/23             |   |172.24.4.1/23             |   |172.24.4.3/23             |
|+------+      +--------+  |   |+-------+      +-------+  |   |+-------+      +-------+  |
||br_pub|      | br_flat|  |   ||br_pub |      |br_flat|  |   ||br_pub |      |br_flat|  |
|+--+---+      +---+----+  |   |+---+---+      +---+---+  |   |+---+---+      +---+---+  |
|   |              |       |   |    |              |      |   |    |              |      |
|   |              +-------------------gre-tunnel--+-----------------gre-tunnel---+      |
|   |                      |   |    |                     |   |    |                     |
|   +----------gre-tunnel-----------+----------gre-tunnel----------+                     |
|                          |   |                          |   |                          |
+--------------------------+   +--------------------------+   +--------------------------+

Diagram shows how the primary node acts as two separate network bridges for all of the subnodes.
Note spanning tree is not necessary because no there is no loop between the flat interface bridge
and the pub interface bridge and there are no loops within each bridge.


Neutron
=======

           Subnode1                      Primary Node                   Subnode2
+--------------------------+   +--------------------------+   +--------------------------+
|                          |   |                          |   |                          |
|                          |   |                          |   |                          |
|                          |   |                          |   |                          |
|172.24.4.2/23             |   |172.24.4.1/23             |   |172.24.4.3/23             |
|+------+                  |   |+-------+                 |   |+-------+                 |
||br-ex |                  |   ||br-ex  |                 |   ||br-ex  |                 |
|+--+---+                  |   |+---+---+                 |   |+---+---+                 |
|   |                      |   |    |                     |   |    |                     |
|   |                      |   |    |                     |   |    |                     |
|   +----------gre-tunnel-----------+----------gre-tunnel----------+                     |
|                          |   |                          |   |                          |
+--------------------------+   +--------------------------+   +--------------------------+
